<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template 1</title>

    <style>

      

      * {
        margin: 0;
        padding: 0;
      }

      .wrapper {
        padding: 30px 30px;

        color: #27292e;
        font-family: sans-serif;
        font-size: 11px;
      }

      h1 {
        font-size: 22px;
        font-weight: 600;

        margin-bottom: 5px;
      }

      .sections {
        margin-top: 50px
      }

      section {
        display: inline-block;
        width: 50%;
        margin-bottom: 40px;
      }

	  .section_right {
        float: right;
      }

      h3 {
        font-size: 14px;
        margin-bottom: 18px;
        text-transform: uppercase;
      }

      .card {
        margin-bottom: 15px
      }

      .card__title {
        display: block;
        font-weight: 600;
      }

      .card__date {
        display: block;
        margin-top: 7px;
        font-size: 9px;
      }

      .card__desc {
        display: block;
        margin-top: 8px;
        font-size: 9px;
      }

      .details {
        margin-top: 20px;
      }

      .details__col {
        display: inline-block;
        width: 50%;
      }

      .details__col_right {
        float: right;
      }

      .details__title {
        display: block;

        font-size: 9px;
        font-weight: 700;

        color: #223d80;

        margin-bottom: 3px;
      }

      .prof-sum {
        margin-top: 20px;
      }

      .prof-sum__title {
        display: block;

        font-size: 9px;
        font-weight: 700;

        color: #223d80;

        margin-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>
          Arsen Palamarchuk
        </h1>
        <span>
          Web dev
        </span>
      </header>

      <div class="details">
        <div class="details__col">
          <div class="details__item">
            <span class="details__title">Email</span>
            <span class="details__value">arsen.palamarchuk@gmail.com</span>
          </div>
        </div>
        <div class="details__col details__col_right">
          <div class="details__item">
            <span class="details__title">Number</span>
            <span class="details__value">+380674324345</span>
          </div>
        </div>
      </div>

      <div class="prof-sum">
        <span class="prof-sum__title">Professional Summary</span>
        <span class="prof-sum__value">Bla bla bla bla bla</span>
      </div>

      <div class="sections">
        <section>
          <h3>
            Employment history
          </h3>
        
          <div class="section__cards">
            <div class="card">
              <span class="card__title">
                Frontend Dev at SOME COMPANY, Lviv
              </span>
              <span class="card__date">December 2020 - December 2020</span>
              <span class="card__desc">Some desc</span>
            </div>
        
            <div class="card">
              <span class="card__title">
                Frontend Dev at SOME COMPANY, Lviv
              </span>
              <span class="card__date">December 2020 - December 2020</span>
              <span class="card__desc">Some desc</span>
            </div>
        
            <div class="card">
              <span class="card__title">
                Frontend Dev at SOME COMPANY, Lviv
              </span>
              <span class="card__date">December 2020 - December 2020</span>
              <span class="card__desc">Some desc</span>
            </div>
          </div>
        </section>

        <section style="float: right;">
          <h3>
            Employment history
          </h3>
        
          <div class="section__cards">
            <div class="card">
              <span class="card__title">
                Frontend Dev at SOME COMPANY, Lviv
              </span>
              <span class="card__date">December 2020 - December 2020</span>
              <span class="card__desc">Some desc</span>
            </div>
        
            <div class="card">
              <span class="card__title">
                Frontend Dev at SOME COMPANY, Lviv
              </span>
              <span class="card__date">December 2020 - December 2020</span>
              <span class="card__desc">Some desc</span>
            </div>
        
            <div class="card">
              <span class="card__title">
                Frontend Dev at SOME COMPANY, Lviv
              </span>
              <span class="card__date">December 2020 - December 2020</span>
              <span class="card__desc">Some desc</span>
            </div>
          </div>
        </section>

        <section>
          <h3>
            Employment history
          </h3>
        
          <div class="section__cards">
            <div class="card">
              <span class="card__title">
                Frontend Dev at SOME COMPANY, Lviv
              </span>
              <span class="card__date">December 2020 - December 2020</span>
              <span class="card__desc">Some desc</span>
            </div>
        
            <div class="card">
              <span class="card__title">
                Frontend Dev at SOME COMPANY, Lviv
              </span>
              <span class="card__date">December 2020 - December 2020</span>
              <span class="card__desc">Some desc</span>
            </div>
        
            <div class="card">
              <span class="card__title">
                Frontend Dev at SOME COMPANY, Lviv
              </span>
              <span class="card__date">December 2020 - December 2020</span>
              <span class="card__desc">Some desc</span>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
